{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceFolder}",
            "executable": "./TL_MAIN_MCU/build/TL_MAIN_MCU.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "serverpath": "/Applications/SEGGER/JLink_V788j/JLinkGDBServerCLExe",
            "serverArgs": [],
            "servertype": "jlink",
            "device": "STM32F030C8",
            "interface": "swd",
            "armToolchainPath": "/opt/homebrew/Cellar/arm-none-eabi-gcc/10.3-2021.07/bin/"
        }
    ]
}